enclave {
    trusted {
        /* define ECALLs here. */
        public void init_ecc();
        public void gen_keys([out, count=64] unsigned char* pub_key);
        public void gen_secret([in, count=64] unsigned char* remote_pub_key,[out, count=32] unsigned char* shared_key); 
       
        public void authenticate_input([in, count = 24] unsigned char* input_with_auth_tag, [out, count=1] unsigned char* res);
 
        public void gen_auth_key([in, count=64] unsigned char* remote_pub_key, [out, count=16] unsigned char* shared_key); 

        /* For now we give out the shared key from the enclave to test */
        
        public void get_msg_from_record([in, count=in_len] unsigned char* in_record, uint16_t in_len, 
                        [out, count=out_len] unsigned char* out_msg, uint16_t out_len);

    };

};


